{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "files": {
    "includes": ["src/**", "test/**", "*.json"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": false
  }
}
